<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" rel="stylesheet" />
    <title>Excursion</title>
  </head>

  <body>
    <header>
      <h1>Discover hidden places in the world around you</h1>
      <a href="#">Download Excursion (Coming soon!)</a>
    </header>
    <main>
      <section>
        <video autoplay muted loop>
          <source src="./resources/videos/excursion.mp4" type="video/mp4" />
          This video is not supported
        </video>
      </section>
      <section>
        <h2>Your personal travel guide</h2>
        <h3>
          Excursion remembers places you like, and recommends new points of
          interest around you.
        </h3>
        <p>
          <img src="./resources/images/camp.webp" alt="A camp in the night" />
        </p>
        <p><img src="./resources/images/phone.webp" alt="Phone logo" /></p>
        <h2>Coming Soon for iPhone and Android</h2>
        <a href="#">Download Excursion (Coming soon!)</a>
      </section>
    </main>
    <footer>
      <h3>© Excursion</h3>
    </footer>
  </body>
</html>
